ENV
REALM

AWS_DEFAULT_REGION
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_ACCOUNT_ID
AWS_ROLE

# ECS
ECS_APP_NAME
ECS_CLUSTER_NAME
ECS_TASK_ROLE_ARN
AWS_HOSTED_ZONE
BASE_PATH
